spring.application.name=banking

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root@OdinX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

jwt.secret=uo7jk1UcmfEvddNz9J5eODY2E5+x4F0Hor1Fc03wUdA=
jwt.expiration.ms=3600000

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8cfee3002@smtp-brevo.com
spring.mail.password=dbjZkU1KWDX2hcIt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
